<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de compilador "trabalho ifsp"</title>
    <link rel="stylesheet" href="dist/output.css">
</head>

<body class="flex justify-center items-center w-screen h-screen bg-black">
    <main id="tela" class="relative bg-black h-200 w-300 overflow-hidden aspect-square">
        <template> </template>

        <div class="absolute bg-red-500 z-21 opacity-50 hidden" id="hitboxPlayer"></div>
        <div class="absolute bg-cover h-[calc(367px*(4))] w-[calc(385px*(4))] z-19 bottom-10 [image-rendering:pixelated]"></div>

        <div class="absolute [image-rendering:pixelated] z-20" 
            id="mrFlowery"></div>

        <div class="absolute [image-rendering:pixelated] z-20"
            id="player"></div>

        <div class="absolute bg-cover h-[calc(367px*(4))] w-[calc(385px*(4))] z-19 bottom-10 [image-rendering:pixelated]"
            id="background"></div>

        <div class="flex absolute justify-center hidden z-30">

            <div class="bg-black h-40 w-[calc(50%+180px)] bottom-2 absolute border-white border-2"></div>
        </div>
    </main>
    <script src="codex.js"></script>
</body>

</html>